// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def butterKnifeVersion = '8.8.1'

def okHttpVersion = '3.8.1'
def retrofitVersion = '2.1.0'
def rxJavaVersion = '2.1.3'
def rxAndroidVersion = '2.0.1'

ext.deps = [
        v7                 : "com.android.support:appcompat-v7:25.3.1",
        junit              : "junit:junit:4.12",
        logger             : 'com.orhanobut:logger:2.1.1',
        butterknife        : "com.jakewharton:butterknife:$butterKnifeVersion",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
        butterknifePlugin  : "com.jakewharton:butterknife-gradle-plugin:$butterKnifeVersion",
        okhttp             : "com.squareup.okhttp3:okhttp:$okHttpVersion",
        okhttpLogging      : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
        retrofit           : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        converterGson      : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        adapterRxjava      : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
        rxJava             : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
        rxAndroid          : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
]

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
