// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def butterKnifeVersion = '8.8.1'
def rxJava = '2.1.3'
def rxAndroid = '2.0.1'

ext.deps = [
        logger             : 'com.orhanobut:logger:2.1.1',
        butterknife        : "com.jakewharton:butterknife:$butterKnifeVersion",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
        butterknifePlugin  : "com.jakewharton:butterknife-gradle-plugin:$butterKnifeVersion",
        rxJava             : "io.reactivex.rxjava2:rxjava:$rxJava",
        rxAndroid          : "io.reactivex.rxjava2:rxandroid:$rxAndroid",
]

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
